local module = {}
function module.init ()
	-- Compiled with roblox-ts v1.0.0-beta.15
	local TS = require(game:GetService("ReplicatedStorage"):WaitForChild("rbxts_include"):WaitForChild("RuntimeLib"))
	local Roact = TS.import(script, TS.getModule(script, "roact").roact.src)
	local Players = TS.import(script, TS.getModule(script, "services")).Players
	local init = TS.import(script, script, "setup").init
	local Main
	do
		Main = Roact.Component:extend("Main")
		function Main:init(props)
			self.state = {
				open = false,
			}
		end
		function Main:HandleMainOpen()
		end
		function Main:render()
			return Roact.createFragment({
				GeraldIn2016MainGUI = Roact.createElement("ScreenGui", {
					DisplayOrder = 10,
					Enabled = false,
				}, {
					Uniforms = Roact.createElement("ImageLabel", {
						BackgroundTransparency = 1,
						Image = "rbxassetid://3570695787",
						ImageColor3 = Color3.fromRGB(0, 0, 0),
						ImageTransparency = 0.4,
						Position = UDim2.new(0.245, 0, 0.117, 0),
						ScaleType = Enum.ScaleType.Slice,
						Size = UDim2.new(0.542, 0, 0.72, 0),
						SliceCenter = Rect.new(100, 100, 100, 100),
						SliceScale = 0.1,
						Visible = false,
					}, {
						Roact.createElement("TextLabel", {
							BackgroundTransparency = 1,
							Font = Enum.Font.GothamBold,
							Position = UDim2.new(0.093, 0, 0, 0),
							Size = UDim2.new(0.814, 0, 0.071, 0),
							Text = "MARINE CORPS EXCHANGE",
							TextColor3 = Color3.fromRGB(255, 255, 255),
							TextScaled = true,
							TextSize = 14,
							TextWrapped = true,
						}, {
							Roundify = Roact.createElement("ImageLabel", {
								AnchorPoint = Vector2.new(0.5, 0.5),
								BackgroundTransparency = 1,
								Image = "rbxassetid://3570695787",
								ImageColor3 = Color3.fromRGB(163, 52, 54),
								ImageTransparency = 0.5,
								Position = UDim2.new(0.5, 0, 0.491, 0),
								ScaleType = Enum.ScaleType.Slice,
								Size = UDim2.new(1, 0, 0.703, 0),
								SliceCenter = Rect.new(100, 100, 100, 100),
								SliceScale = 0.12,
								ZIndex = 0,
							}),
						}),
						Roact.createElement("TextLabel", {
							BackgroundTransparency = 1,
							Font = Enum.Font.GothamBold,
							Position = UDim2.new(0.01, 0, 0.882, 0),
							Size = UDim2.new(0.132, 0, 0.019, 0),
							Text = "Made by GeraldIn2016 and RangerTactical",
							TextColor3 = Color3.fromRGB(255, 255, 255),
							TextScaled = true,
							TextSize = 14,
							TextStrokeTransparency = 0,
							TextTransparency = 0.5,
							TextWrapped = true,
							TextXAlignment = Enum.TextXAlignment.Left,
						}),
						Types = Roact.createElement("ImageLabel", {
							BackgroundTransparency = 1,
							Image = "rbxassetid://3570695787",
							ImageColor3 = Color3.fromRGB(0, 0, 0),
							ImageTransparency = 0.45,
							Position = UDim2.new(0, 0, 0.901, 0),
							ScaleType = Enum.ScaleType.Slice,
							Size = UDim2.new(1, 0, 0.099, 0),
							SliceCenter = Rect.new(100, 100, 100, 100),
							SliceScale = 0.12,
						}, {
							C = Roact.createElement("TextButton", {
								BackgroundTransparency = 1,
								Font = Enum.Font.SourceSans,
								Size = UDim2.new(0.192, 0, 0.862, 0),
								Text = "",
								TextColor3 = Color3.fromRGB(0, 0, 0),
								TextSize = 14,
								ZIndex = 7,
							}, {
								TextButton_Roundify_4px = Roact.createElement("ImageLabel", {
									Active = true,
									AnchorPoint = Vector2.new(0.5, 0.5),
									BackgroundTransparency = 1,
									Image = "rbxassetid://3570695787",
									ImageColor3 = Color3.fromRGB(119, 124, 22),
									ImageTransparency = 0.5,
									Position = UDim2.new(0.5, 0, 0.5, 0),
									ScaleType = Enum.ScaleType.Slice,
									Selectable = true,
									Size = UDim2.new(1, 0, 1, 0),
									SliceCenter = Rect.new(100, 100, 100, 100),
									SliceScale = 0.04,
								}),
								Roact.createElement("TextLabel", {
									BackgroundTransparency = 1,
									Font = Enum.Font.GothamBold,
									Position = UDim2.new(0, 0, 0.16, 0),
									Size = UDim2.new(1, 0, 0.66, 0),
									Text = "GEAR",
									TextColor3 = Color3.fromRGB(255, 255, 255),
									TextScaled = true,
									TextSize = 14,
									TextWrapped = true,
								}),
							}),
							B = Roact.createElement("TextButton", {
								BackgroundTransparency = 1,
								Font = Enum.Font.SourceSans,
								Size = UDim2.new(0.192, 0, 0.862, 0),
								Text = "",
								TextColor3 = Color3.fromRGB(0, 0, 0),
								TextSize = 14,
								ZIndex = 7,
							}, {
								TextButton_Roundify_4px = Roact.createElement("ImageLabel", {
									Active = true,
									AnchorPoint = Vector2.new(0.5, 0.5),
									BackgroundTransparency = 1,
									Image = "rbxassetid://3570695787",
									ImageColor3 = Color3.fromRGB(124, 43, 44),
									ImageTransparency = 0.5,
									Position = UDim2.new(0.5, 0, 0.5, 0),
									ScaleType = Enum.ScaleType.Slice,
									Selectable = true,
									Size = UDim2.new(1, 0, 1, 0),
									SliceCenter = Rect.new(100, 100, 100, 100),
									SliceScale = 0.04,
								}),
								Roact.createElement("TextLabel", {
									BackgroundTransparency = 1,
									Font = Enum.Font.GothamBold,
									Position = UDim2.new(0, 0, 0.16, 0),
									Size = UDim2.new(1, 0, 0.66, 0),
									Text = "COVERS",
									TextColor3 = Color3.fromRGB(255, 255, 255),
									TextScaled = true,
									TextSize = 14,
									TextWrapped = true,
								}),
							}),
							Roact.createElement("UIListLayout", {
								FillDirection = Enum.FillDirection.Horizontal,
								HorizontalAlignment = Enum.HorizontalAlignment.Center,
								Padding = UDim.new(0.04, 0),
								VerticalAlignment = Enum.VerticalAlignment.Center,
							}),
							A = Roact.createElement("TextButton", {
								BackgroundTransparency = 1,
								Font = Enum.Font.SourceSans,
								Size = UDim2.new(0.192, 0, 0.862, 0),
								Text = "",
								TextColor3 = Color3.fromRGB(0, 0, 0),
								TextSize = 14,
								ZIndex = 6,
							}, {
								TextButton_Roundify_4px = Roact.createElement("ImageLabel", {
									Active = true,
									AnchorPoint = Vector2.new(0.5, 0.5),
									BackgroundTransparency = 1,
									Image = "rbxassetid://3570695787",
									ImageColor3 = Color3.fromRGB(124, 43, 44),
									ImageTransparency = 0.5,
									Position = UDim2.new(0.5, 0, 0.5, 0),
									ScaleType = Enum.ScaleType.Slice,
									Selectable = true,
									Size = UDim2.new(1, 0, 1, 0),
									SliceCenter = Rect.new(100, 100, 100, 100),
									SliceScale = 0.04,
								}),
								Roact.createElement("TextLabel", {
									BackgroundTransparency = 1,
									Font = Enum.Font.GothamBold,
									Position = UDim2.new(0, 0, 0.16, 0),
									Size = UDim2.new(1, 0, 0.66, 0),
									Text = "UNIFORM",
									TextColor3 = Color3.fromRGB(255, 255, 255),
									TextScaled = true,
									TextSize = 14,
									TextWrapped = true,
								}),
							}),
							D = Roact.createElement("TextButton", {
								BackgroundTransparency = 1,
								Font = Enum.Font.SourceSans,
								Size = UDim2.new(0.192, 0, 0.862, 0),
								Text = "",
								TextColor3 = Color3.fromRGB(0, 0, 0),
								TextSize = 14,
								ZIndex = 7,
							}, {
								TextButton_Roundify_4px = Roact.createElement("ImageLabel", {
									Active = true,
									AnchorPoint = Vector2.new(0.5, 0.5),
									BackgroundTransparency = 1,
									Image = "rbxassetid://3570695787",
									ImageColor3 = Color3.fromRGB(124, 43, 44),
									ImageTransparency = 0.5,
									Position = UDim2.new(0.5, 0, 0.5, 0),
									ScaleType = Enum.ScaleType.Slice,
									Selectable = true,
									Size = UDim2.new(1, 0, 1, 0),
									SliceCenter = Rect.new(100, 100, 100, 100),
									SliceScale = 0.04,
								}),
								Roact.createElement("TextLabel", {
									BackgroundTransparency = 1,
									Font = Enum.Font.GothamBold,
									Position = UDim2.new(0, 0, 0.16, 0),
									Size = UDim2.new(1, 0, 0.66, 0),
									Text = "ACCESSORIES",
									TextColor3 = Color3.fromRGB(255, 255, 255),
									TextScaled = true,
									TextSize = 14,
									TextWrapped = true,
								}),
							}),
						}),
						Character = Roact.createElement("ImageLabel", {
							BackgroundTransparency = 1,
							Image = "rbxassetid://3570695787",
							ImageColor3 = Color3.fromRGB(0, 0, 0),
							ImageTransparency = 0.9,
							Position = UDim2.new(0.01, 0, 0.071, 0),
							ScaleType = Enum.ScaleType.Slice,
							Size = UDim2.new(0.496, 0, 0.811, 0),
							SliceCenter = Rect.new(100, 100, 100, 100),
							SliceScale = 0.06,
						}, {
							Roact.createElement("ViewportFrame", {
								BackgroundTransparency = 1,
								Size = UDim2.new(1, 0, 1, 0),
							}),
							Types = Roact.createElement("ImageLabel", {
								BackgroundTransparency = 1,
								Image = "rbxassetid://3570695787",
								ImageColor3 = Color3.fromRGB(0, 0, 0),
								ImageTransparency = 1,
								Position = UDim2.new(0, 0, 0.901, 0),
								ScaleType = Enum.ScaleType.Slice,
								Size = UDim2.new(1, 0, 0.099, 0),
								SliceCenter = Rect.new(100, 100, 100, 100),
								SliceScale = 0.04,
							}, {
								Roact.createElement("UIListLayout", {
									FillDirection = Enum.FillDirection.Horizontal,
									HorizontalAlignment = Enum.HorizontalAlignment.Center,
									Padding = UDim.new(0.03, 0),
									VerticalAlignment = Enum.VerticalAlignment.Center,
								}),
								A = Roact.createElement("TextButton", {
									BackgroundTransparency = 1,
									Font = Enum.Font.SourceSans,
									Position = UDim2.new(0.361, 0, 0.112, 0),
									Size = UDim2.new(0.602, 0, 0.777, 0),
									Text = "A",
									TextColor3 = Color3.fromRGB(0, 0, 0),
									TextSize = 14,
								}, {
									Roact.createElement("TextLabel", {
										BackgroundTransparency = 1,
										Font = Enum.Font.GothamBold,
										Position = UDim2.new(-0.012, 0, 0, 0),
										Size = UDim2.new(1, 0, 0.983, 0),
										Text = "APPLY",
										TextColor3 = Color3.fromRGB(255, 255, 255),
										TextScaled = true,
										TextSize = 14,
										TextWrapped = true,
										ZIndex = 2,
									}),
									TextButton_Roundify_4px = Roact.createElement("ImageLabel", {
										Active = true,
										AnchorPoint = Vector2.new(0.5, 0.5),
										BackgroundTransparency = 1,
										Image = "rbxassetid://3570695787",
										ImageColor3 = Color3.fromRGB(18, 49, 121),
										ImageTransparency = 0.5,
										Position = UDim2.new(0.5, 0, 0.5, 0),
										ScaleType = Enum.ScaleType.Slice,
										Selectable = true,
										Size = UDim2.new(1, 0, 1, 0),
										SliceCenter = Rect.new(100, 100, 100, 100),
										SliceScale = 0.04,
									}),
								}),
							}),
							Roact.createElement("ImageLabel", {
								AnchorPoint = Vector2.new(0.5, 0.5),
								BackgroundTransparency = 1,
								Image = "http://www.roblox.com/asset/?id=214497167",
								ImageColor3 = Color3.fromRGB(190, 190, 190),
								ImageTransparency = 0.5,
								Position = UDim2.new(0.5, 0, 0.5, 0),
								Size = UDim2.new(0.862, 0, 0.631, 0),
								ZIndex = -99999,
							}, {
								Roact.createElement("UIAspectRatioConstraint", {
									AspectRatio = 1.058,
								}),
							}),
						}),
						Selector = Roact.createElement("ImageLabel", {
							BackgroundTransparency = 1,
							Image = "rbxassetid://3570695787",
							ImageColor3 = Color3.fromRGB(0, 0, 0),
							ImageTransparency = 0.9,
							Position = UDim2.new(0.512, 0, 0.07, 0),
							ScaleType = Enum.ScaleType.Slice,
							Size = UDim2.new(0.476, 0, 0.811, 0),
							SliceCenter = Rect.new(100, 100, 100, 100),
							SliceScale = 0.06,
						}, {
							Types = Roact.createElement("ImageLabel", {
								BackgroundTransparency = 1,
								Image = "rbxassetid://3570695787",
								ImageColor3 = Color3.fromRGB(0, 0, 0),
								ImageTransparency = 0.3,
								Position = UDim2.new(0, 0, 0.901, 0),
								ScaleType = Enum.ScaleType.Slice,
								Size = UDim2.new(1, 0, 0.099, 0),
								SliceCenter = Rect.new(100, 100, 100, 100),
								SliceScale = 0.04,
							}, {
								Roact.createElement("UIListLayout", {
									FillDirection = Enum.FillDirection.Horizontal,
									HorizontalAlignment = Enum.HorizontalAlignment.Center,
									Padding = UDim.new(0.03, 0),
									VerticalAlignment = Enum.VerticalAlignment.Center,
								}),
								A = Roact.createElement("TextButton", {
									BackgroundTransparency = 1,
									Font = Enum.Font.SourceSans,
									Position = UDim2.new(0.361, 0, 0.154, 0),
									Size = UDim2.new(0.279, 0, 0.777, 0),
									Text = "",
									TextColor3 = Color3.fromRGB(0, 0, 0),
									TextSize = 14,
									ZIndex = 4,
								}, {
									Roact.createElement("TextLabel", {
										BackgroundTransparency = 1,
										Font = Enum.Font.GothamBold,
										Position = UDim2.new(0, 0, 0.082, 0),
										Size = UDim2.new(1, 0, 0.82, 0),
										Text = "MARINES",
										TextColor3 = Color3.fromRGB(255, 255, 255),
										TextScaled = true,
										TextSize = 14,
										TextWrapped = true,
										ZIndex = 2,
									}),
									TextButton_Roundify_4px = Roact.createElement("ImageLabel", {
										Active = true,
										AnchorPoint = Vector2.new(0.5, 0.5),
										BackgroundTransparency = 1,
										Image = "rbxassetid://3570695787",
										ImageColor3 = Color3.fromRGB(100, 42, 43),
										ImageTransparency = 0.5,
										Position = UDim2.new(0.5, 0, 0.5, 0),
										ScaleType = Enum.ScaleType.Slice,
										Selectable = true,
										Size = UDim2.new(1, 0, 1, 0),
										SliceCenter = Rect.new(100, 100, 100, 100),
										SliceScale = 0.04,
									}),
								}),
								B = Roact.createElement("TextButton", {
									BackgroundTransparency = 1,
									Font = Enum.Font.SourceSans,
									Position = UDim2.new(0.361, 0, 0.154, 0),
									Size = UDim2.new(0.279, 0, 0.777, 0),
									Text = "",
									TextColor3 = Color3.fromRGB(0, 0, 0),
									TextSize = 14,
									Visible = false,
									ZIndex = 4,
								}, {
									Roact.createElement("TextLabel", {
										BackgroundTransparency = 1,
										Font = Enum.Font.GothamBold,
										Position = UDim2.new(0, 0, 0.082, 0),
										Size = UDim2.new(1, 0, 0.82, 0),
										Text = "ACCESSORIES",
										TextColor3 = Color3.fromRGB(255, 255, 255),
										TextScaled = true,
										TextSize = 14,
										TextWrapped = true,
										ZIndex = 2,
									}),
									TextButton_Roundify_4px = Roact.createElement("ImageLabel", {
										Active = true,
										AnchorPoint = Vector2.new(0.5, 0.5),
										BackgroundTransparency = 1,
										Image = "rbxassetid://3570695787",
										ImageColor3 = Color3.fromRGB(138, 138, 138),
										Position = UDim2.new(0.5, 0, 0.5, 0),
										ScaleType = Enum.ScaleType.Slice,
										Selectable = true,
										Size = UDim2.new(1, 0, 1, 0),
										SliceCenter = Rect.new(100, 100, 100, 100),
										SliceScale = 0.04,
									}),
								}),
								C = Roact.createElement("TextButton", {
									BackgroundTransparency = 1,
									Font = Enum.Font.SourceSans,
									Position = UDim2.new(0.361, 0, 0.154, 0),
									Size = UDim2.new(0.279, 0, 0.777, 0),
									Text = "",
									TextColor3 = Color3.fromRGB(0, 0, 0),
									TextSize = 14,
									Visible = false,
									ZIndex = 4,
								}, {
									Roact.createElement("TextLabel", {
										BackgroundTransparency = 1,
										Font = Enum.Font.GothamBold,
										Position = UDim2.new(0, 0, 0.082, 0),
										Size = UDim2.new(1, 0, 0.82, 0),
										Text = "HAIR",
										TextColor3 = Color3.fromRGB(255, 255, 255),
										TextScaled = true,
										TextSize = 14,
										TextWrapped = true,
										ZIndex = 2,
									}),
									TextButton_Roundify_4px = Roact.createElement("ImageLabel", {
										Active = true,
										AnchorPoint = Vector2.new(0.5, 0.5),
										BackgroundTransparency = 1,
										Image = "rbxassetid://3570695787",
										ImageColor3 = Color3.fromRGB(138, 138, 138),
										Position = UDim2.new(0.5, 0, 0.5, 0),
										ScaleType = Enum.ScaleType.Slice,
										Selectable = true,
										Size = UDim2.new(1, 0, 1, 0),
										SliceCenter = Rect.new(100, 100, 100, 100),
										SliceScale = 0.04,
									}),
								}),
							}),
							Roact.createElement("ScrollingFrame", {
								Active = true,
								BackgroundColor3 = Color3.fromRGB(0, 0, 0),
								BackgroundTransparency = 0.95,
								Position = UDim2.new(0.016, 0, 0.018, 0),
								ScrollBarImageColor3 = Color3.fromRGB(119, 124, 22),
								ScrollBarImageTransparency = 0.5,
								ScrollingDirection = Enum.ScrollingDirection.Y,
								Size = UDim2.new(0.984, 0, 0.88, 0),
								AutomaticCanvasSize = "Y",
							}, {
								Roact.createElement("UIGridLayout", {
									CellSize = UDim2.new(0.3, 0, 0.3, 0),
									HorizontalAlignment = Enum.HorizontalAlignment.Center,
									SortOrder = Enum.SortOrder.LayoutOrder,
								}, {
									Roact.createElement("UIAspectRatioConstraint", {
										AspectRatio = 1.032,
									}),
								}),
							}),
						}),
						Arrow = Roact.createElement("ImageButton", {
							BackgroundTransparency = 1,
							Image = "http://www.roblox.com/asset/?id=71660184",
							ImageColor3 = Color3.fromRGB(0, 0, 0),
							ImageTransparency = 0.4,
							Position = UDim2.new(-0.076, 0, 0.384, 0),
							Size = UDim2.new(0.079, 0, 0.182, 0),
							ZIndex = 6,
						}, {
							Roact.createElement("UIAspectRatioConstraint", {
								AspectRatio = 0.738,
							}),
						}),
						Boarder = Roact.createElement("ImageLabel", {
							BackgroundTransparency = 1,
							Image = "rbxassetid://3570695787",
							ImageColor3 = Color3.fromRGB(0, 0, 0),
							ImageTransparency = 0.4,
							Position = UDim2.new(0, 0, 0.035, 0),
							ScaleType = Enum.ScaleType.Slice,
							Size = UDim2.new(0.01, 0, 0.887, 0),
							SliceCenter = Rect.new(100, 100, 100, 100),
							SliceScale = 0.1,
						}),
						Boarder = Roact.createElement("ImageLabel", {
							BackgroundTransparency = 1,
							Image = "rbxassetid://3570695787",
							ImageColor3 = Color3.fromRGB(0, 0, 0),
							ImageTransparency = 0.4,
							Position = UDim2.new(0.035, 0, 0, 0),
							ScaleType = Enum.ScaleType.Slice,
							Size = UDim2.new(0.927, 0, 0.01, 0),
							SliceCenter = Rect.new(100, 100, 100, 100),
							SliceScale = 0.1,
						}),
						Boarder = Roact.createElement("ImageLabel", {
							BackgroundTransparency = 1,
							Image = "rbxassetid://3570695787",
							ImageColor3 = Color3.fromRGB(0, 0, 0),
							ImageTransparency = 0.4,
							Position = UDim2.new(0.99, 0, 0.043, 0),
							ScaleType = Enum.ScaleType.Slice,
							Size = UDim2.new(0.01, 0, 0.878, 0),
							SliceCenter = Rect.new(100, 100, 100, 100),
							SliceScale = 0.1,
						}),
					}),
					Frame = Roact.createElement("ImageLabel", {
						AnchorPoint = Vector2.new(0, 1),
						BackgroundTransparency = 1,
						Image = "rbxassetid://3570695787",
						ImageColor3 = Color3.fromRGB(39, 39, 39),
						ImageTransparency = 0.2,
						Position = UDim2.new(0.008, 0, 0.98, 0),
						ScaleType = Enum.ScaleType.Slice,
						Size = UDim2.new(0.181, 0, 0.235, 0),
						SliceCenter = Rect.new(100, 100, 100, 100),
						SliceScale = 0.1,
						ZIndex = 5,
					}, {
						Frame = Roact.createElement("ImageLabel", {
							BackgroundTransparency = 1,
							Image = "rbxassetid://3570695787",
							ImageColor3 = Color3.fromRGB(39, 39, 39),
							ImageTransparency = 0.2,
							Position = UDim2.new(0.008, 0, -0.327, 0),
							ScaleType = Enum.ScaleType.Slice,
							Size = UDim2.new(0.992, 0, 0.327, 0),
							SliceCenter = Rect.new(100, 100, 100, 100),
							SliceScale = 0.1,
							ZIndex = 0,
						}, {
							Uniform = Roact.createElement("ImageLabel", {
								BackgroundTransparency = 1,
								Image = "rbxassetid://3570695787",
								ImageColor3 = Color3.fromRGB(39, 39, 39),
								ImageTransparency = 0.5,
								Position = UDim2.new(0.768, 0, 0.076, 0),
								ScaleType = Enum.ScaleType.Slice,
								Size = UDim2.new(0.191, 0, 0.869, 0),
								SliceCenter = Rect.new(100, 100, 100, 100),
								SliceScale = 0.1,
								ZIndex = 2,
							}, {
								Roact.createElement("ImageButton", {
									BackgroundTransparency = 1,
									Image = "http://www.roblox.com/asset/?id=6341123804",
									Position = UDim2.new(0.116, 0, 0.13, 0),
									Size = UDim2.new(0.778, 0, 0.784, 0),
									ZIndex = 3,
								}),
								Roact.createElement("TextLabel", {
									BackgroundTransparency = 1,
									Font = Enum.Font.Code,
									Position = UDim2.new(-0.091, 0, -0.316, 0),
									Size = UDim2.new(0, 80, 0, 13),
									Text = "Uniforms",
									TextColor3 = Color3.fromRGB(255, 255, 255),
									TextScaled = true,
									TextSize = 14,
									TextWrapped = true,
									Visible = false,
									ZIndex = 11111111,
								}, {
									TextLabel_Roundify_4px = Roact.createElement("ImageLabel", {
										AnchorPoint = Vector2.new(0.5, 0.5),
										BackgroundTransparency = 1,
										Image = "rbxassetid://3570695787",
										ImageColor3 = Color3.fromRGB(39, 39, 39),
										ImageTransparency = 0.2,
										Position = UDim2.new(0.5, 0, 0.5, 0),
										ScaleType = Enum.ScaleType.Slice,
										Size = UDim2.new(1, 0, 1, 0),
										SliceCenter = Rect.new(100, 100, 100, 100),
										SliceScale = 0.04,
										ZIndex = 11111,
									}),
								}),
								Roact.createElement("TextButton", {
									BackgroundTransparency = 1,
									Font = Enum.Font.SourceSans,
									Size = UDim2.new(1, 0, 1, 0),
									Text = "",
									TextColor3 = Color3.fromRGB(0, 0, 0),
									TextSize = 14,
									ZIndex = 5,
								}),
							}),
							Rules = Roact.createElement("ImageLabel", {
								BackgroundTransparency = 1,
								Image = "rbxassetid://3570695787",
								ImageColor3 = Color3.fromRGB(39, 39, 39),
								ImageTransparency = 0.5,
								Position = UDim2.new(0.4, 0, 0.059, 0),
								ScaleType = Enum.ScaleType.Slice,
								Size = UDim2.new(0.188, 0, 0.864, 0),
								SliceCenter = Rect.new(100, 100, 100, 100),
								SliceScale = 0.1,
								Visible = false
							}, {
								Roact.createElement("ImageButton", {
									BackgroundTransparency = 1,
									Image = "http://www.roblox.com/asset/?id=6341140733",
									Position = UDim2.new(0.232, 0, 0.071, 0),
									Size = UDim2.new(0.53, 0, 0.843, 0),
									ZIndex = 4,
								}),
								Roact.createElement("TextLabel", {
									BackgroundTransparency = 1,
									Font = Enum.Font.Code,
									Position = UDim2.new(-0.091, 0, -0.316, 0),
									Size = UDim2.new(0, 80, 0, 13),
									Text = "Rules",
									TextColor3 = Color3.fromRGB(255, 255, 255),
									TextScaled = true,
									TextSize = 14,
									TextWrapped = true,
									Visible = false,
									ZIndex = 11111111,
								}, {
									TextLabel_Roundify_4px = Roact.createElement("ImageLabel", {
										AnchorPoint = Vector2.new(0.5, 0.5),
										BackgroundTransparency = 1,
										Image = "rbxassetid://3570695787",
										ImageColor3 = Color3.fromRGB(39, 39, 39),
										ImageTransparency = 0.2,
										Position = UDim2.new(0.5, 0, 0.5, 0),
										ScaleType = Enum.ScaleType.Slice,
										Size = UDim2.new(1, 0, 1, 0),
										SliceCenter = Rect.new(100, 100, 100, 100),
										SliceScale = 0.04,
										ZIndex = 11111,
									}),
								}),
								Roact.createElement("TextButton", {
									BackgroundTransparency = 1,
									Font = Enum.Font.SourceSans,
									Size = UDim2.new(1, 0, 1, 0),
									Text = "",
									TextColor3 = Color3.fromRGB(0, 0, 0),
									TextSize = 14,
									ZIndex = 5,
								}),
							}),
							Settings = Roact.createElement("ImageLabel", {
								BackgroundTransparency = 1,
								Image = "rbxassetid://3570695787",
								ImageColor3 = Color3.fromRGB(39, 39, 39),
								ImageTransparency = 0.5,
								Position = UDim2.new(0.021, 0, 0.059, 0),
								ScaleType = Enum.ScaleType.Slice,
								Size = UDim2.new(0.191, 0, 0.869, 0),
								SliceCenter = Rect.new(100, 100, 100, 100),
								SliceScale = 0.1,
								Visible = false
							}, {
								Roact.createElement("ImageButton", {
									BackgroundTransparency = 1,
									Image = "http://www.roblox.com/asset/?id=6341159171",
									Position = UDim2.new(0.182, 0, 0.13, 0),
									Size = UDim2.new(0.679, 0, 0.784, 0),
									ZIndex = 2,
								}),
								Roact.createElement("TextLabel", {
									BackgroundTransparency = 1,
									Font = Enum.Font.Code,
									Position = UDim2.new(-0.091, 0, -0.316, 0),
									Size = UDim2.new(0, 80, 0, 13),
									Text = "Settings",
									TextColor3 = Color3.fromRGB(255, 255, 255),
									TextScaled = true,
									TextSize = 14,
									TextWrapped = true,
									Visible = false,
									ZIndex = 11111111,
								}, {
									TextLabel_Roundify_4px = Roact.createElement("ImageLabel", {
										AnchorPoint = Vector2.new(0.5, 0.5),
										BackgroundTransparency = 1,
										Image = "rbxassetid://3570695787",
										ImageColor3 = Color3.fromRGB(39, 39, 39),
										ImageTransparency = 0.2,
										Position = UDim2.new(0.5, 0, 0.5, 0),
										ScaleType = Enum.ScaleType.Slice,
										Size = UDim2.new(1, 0, 1, 0),
										SliceCenter = Rect.new(100, 100, 100, 100),
										SliceScale = 0.04,
										ZIndex = 11111,
									}),
								}),
								Roact.createElement("TextButton", {
									BackgroundTransparency = 1,
									Font = Enum.Font.SourceSans,
									Size = UDim2.new(1, 0, 1, 0),
									Text = "",
									TextColor3 = Color3.fromRGB(0, 0, 0),
									TextSize = 14,
									ZIndex = 5,
								}),
							}),
							Team = Roact.createElement("ImageLabel", {
								BackgroundTransparency = 1,
								Image = "rbxassetid://3570695787",
								ImageColor3 = Color3.fromRGB(39, 39, 39),
								ImageTransparency = 0.5,
								Position = UDim2.new(0.274, 0, 0.059, 0),
								ScaleType = Enum.ScaleType.Slice,
								Size = UDim2.new(0.191, 0, 0.869, 0),
								SliceCenter = Rect.new(100, 100, 100, 100),
								SliceScale = 0.1,
								Visible = false,
							}, {
								Roact.createElement("ImageButton", {
									BackgroundTransparency = 1,
									Image = "http://www.roblox.com/asset/?id=6341170485",
									Position = UDim2.new(0.232, 0, 0.071, 0),
									Size = UDim2.new(0.53, 0, 0.843, 0),
									ZIndex = 2,
									Visible = false,
								}),
								Roact.createElement("TextLabel", {
									BackgroundTransparency = 1,
									Font = Enum.Font.Code,
									Position = UDim2.new(-0.091, 0, -0.316, 0),
									Size = UDim2.new(0, 80, 0, 13),
									Text = "Teams",
									TextColor3 = Color3.fromRGB(255, 255, 255),
									TextScaled = true,
									TextSize = 14,
									TextTransparency = 1,
									TextWrapped = true,
									Visible = false,
									ZIndex = 11111111,
								}, {
									TextLabel_Roundify_4px = Roact.createElement("ImageLabel", {
										AnchorPoint = Vector2.new(0.5, 0.5),
										BackgroundTransparency = 1,
										Image = "rbxassetid://3570695787",
										ImageColor3 = Color3.fromRGB(39, 39, 39),
										ImageTransparency = 0.2,
										Position = UDim2.new(0.5, 0, 0.5, 0),
										ScaleType = Enum.ScaleType.Slice,
										Size = UDim2.new(1, 0, 1, 0),
										SliceCenter = Rect.new(100, 100, 100, 100),
										SliceScale = 0.04,
										ZIndex = 11111,
									}),
								}),
								Roact.createElement("TextButton", {
									BackgroundTransparency = 1,
									Font = Enum.Font.SourceSans,
									Size = UDim2.new(1, 0, 1, 0),
									Text = "",
									TextColor3 = Color3.fromRGB(0, 0, 0),
									TextSize = 14,
									ZIndex = 5,
								}),
							}),
						}),
						Roact.createElement("ImageButton", {
							AnchorPoint = Vector2.new(0.5, 0.5),
							BackgroundTransparency = 1,
							Image = "http://www.roblox.com/asset/?id=6478240039",
							Position = UDim2.new(0.497, 0, 0.496, 0),
							Size = UDim2.new(0.952, 0, 0.923, 0),
							SliceScale = 2,
							ZIndex = 67,
						}),
						Roact.createElement("UIAspectRatioConstraint", {
							AspectRatio = 1.821,
						}),
						Right = Roact.createElement("ImageLabel", {
							BackgroundTransparency = 1,
							Image = "rbxassetid://3570695787",
							ImageColor3 = Color3.fromRGB(39, 39, 39),
							ImageTransparency = 0.2,
							Position = UDim2.new(0.996, 0, 0.007, 0),
							ScaleType = Enum.ScaleType.Slice,
							Size = UDim2.new(0.19, 0, 0.983, 0),
							SliceCenter = Rect.new(100, 100, 100, 100),
							SliceScale = 0.1,
							ZIndex = 0,
						}, {
							Animations = Roact.createElement("ImageLabel", {
								BackgroundTransparency = 1,
								Image = "rbxassetid://3570695787",
								ImageColor3 = Color3.fromRGB(39, 39, 39),
								ImageTransparency = 0.5,
								Position = UDim2.new(0, 0, 0.112, 0),
								ScaleType = Enum.ScaleType.Slice,
								Size = UDim2.new(1, 0, 0.353, 0),
								SliceCenter = Rect.new(100, 100, 100, 100),
								SliceScale = 0.1,
								ZIndex = 2,
							}, {
								Roact.createElement("ImageLabel", {
									AnchorPoint = Vector2.new(0.5, 0.5),
									BackgroundTransparency = 1,
									Image = "http://www.roblox.com/asset/?id=6345781615",
									LayoutOrder = 1,
									Position = UDim2.new(0.498, 0, 0.488, 0),
									Size = UDim2.new(0.786, 0, 0.721, 0),
									ZIndex = 3,
								}),
								Roact.createElement("TextButton", {
									BackgroundTransparency = 1,
									Font = Enum.Font.SourceSans,
									Size = UDim2.new(1, 0, 1, 0),
									Text = "",
									TextColor3 = Color3.fromRGB(0, 0, 0),
									TextSize = 14,
									ZIndex = 5,
								}),
							}),
							Uniform = Roact.createElement("ImageLabel", {
								BackgroundTransparency = 1,
								Image = "rbxassetid://3570695787",
								ImageColor3 = Color3.fromRGB(39, 39, 39),
								ImageTransparency = 0.5,
								Position = UDim2.new(0, 0, 0.58, 0),
								ScaleType = Enum.ScaleType.Slice,
								Size = UDim2.new(1, 0, 0.369, 0),
								SliceCenter = Rect.new(100, 100, 100, 100),
								SliceScale = 0.1,
								ZIndex = 2,
								Visible = false
							}, {
								Roact.createElement("ImageLabel", {
									AnchorPoint = Vector2.new(0.5, 0.5),
									BackgroundTransparency = 1,
									Image = "http://www.roblox.com/asset/?id=6345782154",
									Position = UDim2.new(0.486, 0, 0.492, 0),
									Size = UDim2.new(0.786, 0, 0.721, 0),
									ZIndex = 5,
								}),
								Roact.createElement("TextButton", {
									BackgroundTransparency = 1,
									Font = Enum.Font.SourceSans,
									Size = UDim2.new(1, 0, 1, 0),
									Text = "",
									TextColor3 = Color3.fromRGB(0, 0, 0),
									TextSize = 14,
									ZIndex = 5,
								}),
							}),
							Roact.createElement("UIAspectRatioConstraint", {
								AspectRatio = 0.352,
							}),
						}),
					}),
					["Rules and Regs"] = Roact.createElement("ImageLabel", {
						BackgroundTransparency = 1,
						Image = "rbxassetid://3570695787",
						ImageColor3 = Color3.fromRGB(39, 39, 39),
						ImageTransparency = 0.2,
						Position = UDim2.new(0.194, 0, 0.672, 0),
						ScaleType = Enum.ScaleType.Slice,
						Size = UDim2.new(0.375, 0, 0.312, 0),
						SliceCenter = Rect.new(100, 100, 100, 100),
						SliceScale = 0.1,
						Visible = false,
						ZIndex = 0,
					}, {
						Roact.createElement("TextLabel", {
							BackgroundTransparency = 1,
							Font = Enum.Font.RobotoMono,
							Position = UDim2.new(0.093, 0, 0, 0),
							Size = UDim2.new(0.814, 0, 0.071, 0),
							Text = "RULES AND REGULATIONS",
							TextColor3 = Color3.fromRGB(255, 255, 255),
							TextScaled = true,
							TextSize = 14,
							TextWrapped = true,
						}),
						Selector = Roact.createElement("ImageLabel", {
							BackgroundTransparency = 1,
							Image = "rbxassetid://3570695787",
							ImageColor3 = Color3.fromRGB(0, 0, 0),
							ImageTransparency = 0.9,
							Position = UDim2.new(0.026, 0, 0.07, 0),
							ScaleType = Enum.ScaleType.Slice,
							Size = UDim2.new(0.962, 0, 0.888, 0),
							SliceCenter = Rect.new(100, 100, 100, 100),
							SliceScale = 0.06,
						}, {
							Roact.createElement("ScrollingFrame", {
								Active = true,
								BackgroundColor3 = Color3.fromRGB(0, 0, 0),
								BackgroundTransparency = 0.95,
								Position = UDim2.new(-0.001, 0, 0, 0),
								ScrollBarImageColor3 = Color3.fromRGB(138, 138, 138),
								ScrollingDirection = Enum.ScrollingDirection.Y,
								Size = UDim2.new(1, 0, 0.985, 0),
								AutomaticCanvasSize = "Y",
							}, {
								Roact.createElement("TextLabel", {
									BackgroundTransparency = 1,
									Font = Enum.Font.Nunito,
									Position = UDim2.new(0.155, 0, 0, 0),
									Size = UDim2.new(0.669, 0, 0.062, 0),
									Text = "RULES",
									TextColor3 = Color3.fromRGB(255, 255, 255),
									TextScaled = true,
									TextSize = 14,
									TextWrapped = true,
								}),
								Roact.createElement("TextLabel", {
									BackgroundTransparency = 1,
									Font = Enum.Font.Nunito,
									Position = UDim2.new(0.012, 0, 0.055, 0),
									Size = UDim2.new(0.962, 0, 0.045, 0),
									Text = "1. No team killing. That means killing any member of the military while on a military team is prohibited.",
									TextColor3 = Color3.fromRGB(255, 255, 255),
									TextScaled = true,
									TextSize = 14,
									TextWrapped = true,
								}),
								Roact.createElement("TextLabel", {
									BackgroundTransparency = 1,
									Font = Enum.Font.Nunito,
									Position = UDim2.new(0.135, 0, 0.101, 0),
									Size = UDim2.new(0.654, 0, 0.038, 0),
									Text = "2. Exploiting is prohibited and a bannable offense.",
									TextColor3 = Color3.fromRGB(255, 255, 255),
									TextScaled = true,
									TextSize = 14,
									TextWrapped = true,
								}),
								Roact.createElement("TextLabel", {
									BackgroundTransparency = 1,
									Font = Enum.Font.Nunito,
									Position = UDim2.new(0.023, 0, 0.154, 0),
									Size = UDim2.new(0.955, 0, 0.045, 0),
									Text = "3. Military Personell must be in uniform at all times. Those not in uniform are subject to arrest.",
									TextColor3 = Color3.fromRGB(255, 255, 255),
									TextScaled = true,
									TextSize = 14,
									TextWrapped = true,
								}),
								Roact.createElement("TextLabel", {
									BackgroundTransparency = 1,
									Font = Enum.Font.Nunito,
									Position = UDim2.new(0.01, 0, 0.215, 0),
									Size = UDim2.new(0.95, 0, 0.038, 0),
									Text = "4. The only people permitted on base are Military Personnel and visitors with the Base Access Pass.",
									TextColor3 = Color3.fromRGB(255, 255, 255),
									TextScaled = true,
									TextSize = 14,
									TextWrapped = true,
								}),
								Roact.createElement("TextLabel", {
									BackgroundTransparency = 1,
									Font = Enum.Font.Nunito,
									Position = UDim2.new(0.01, 0, 0.321, 0),
									Size = UDim2.new(0.95, 0, 0.237, 0),
									Text = "For more information, refer to the UCMJ in the USM 1910's discord.",
									TextColor3 = Color3.fromRGB(255, 255, 255),
									TextScaled = true,
									TextSize = 14,
									TextWrapped = true,
								}),
								Roact.createElement("TextLabel", {
									BackgroundTransparency = 1,
									Font = Enum.Font.Nunito,
									Position = UDim2.new(0.014, 0, 0.261, 0),
									Size = UDim2.new(0.95, 0, 0.047, 0),
									Text = "5. Orders must be obeyed by a superior rank on base at all times unless told otherwise by an officer.",
									TextColor3 = Color3.fromRGB(255, 255, 255),
									TextScaled = true,
									TextSize = 14,
									TextWrapped = true,
								}),
								Roact.createElement("TextButton", {
									BackgroundTransparency = 1,
									Font = Enum.Font.GothamBlack,
									Position = UDim2.new(0.04, 0, 0.91, 0),
									Size = UDim2.new(0.134, 0, 0.089, 0),
									Text = "Dance Party",
									TextColor3 = Color3.fromRGB(117, 117, 117),
									TextScaled = true,
									TextSize = 14,
									TextWrapped = true,
									ZIndex = 2,
								}, {
									Roundify = Roact.createElement("ImageLabel", {
										AnchorPoint = Vector2.new(0.5, 0.5),
										BackgroundTransparency = 1,
										Image = "rbxassetid://3570695787",
										ImageColor3 = Color3.fromRGB(80, 80, 80),
										Position = UDim2.new(0.478, 0, 0.504, 0),
										ScaleType = Enum.ScaleType.Slice,
										Size = UDim2.new(1, 24, 0.596, 24),
										SliceCenter = Rect.new(100, 100, 100, 100),
										SliceScale = 0.12,
									}),
								}),
							}),
						}),
					}),
					Teams = Roact.createElement("ImageLabel", {
						BackgroundTransparency = 1,
						BorderMode = Enum.BorderMode.Inset,
						Image = "rbxassetid://3570695787",
						ImageColor3 = Color3.fromRGB(39, 39, 39),
						ImageTransparency = 0.2,
						Position = UDim2.new(0.816, 0, 0.618, 0),
						ScaleType = Enum.ScaleType.Slice,
						Size = UDim2.new(0.174, 0, 0.361, 0),
						SliceCenter = Rect.new(100, 100, 100, 100),
						SliceScale = 0.12,
						ZIndex = 0,
					}, {
						Roact.createElement("Frame", {
							BackgroundColor3 = Color3.fromRGB(255, 255, 255),
							BorderMode = Enum.BorderMode.Inset,
							BorderSizePixel = 0,
							Position = UDim2.new(0, 0, 0.118, 0),
							Size = UDim2.new(0.997, 0, 0.003, 0),
						}),
						Main = Roact.createElement("Frame", {
							BackgroundColor3 = Color3.fromRGB(255, 255, 255),
							BackgroundTransparency = 1.01,
							Position = UDim2.new(0.064, 0, 0.164, 0),
							Size = UDim2.new(0.858, 0, 0.799, 0),
						}, {
							Roact.createElement("UIListLayout", {
								Padding = UDim.new(0, 10),
							}),
							A = Roact.createElement("TextButton", {
								BackgroundTransparency = 1,
								Font = Enum.Font.SourceSans,
								Size = UDim2.new(1.023, 0, 0.287, 0),
								Text = "",
								TextColor3 = Color3.fromRGB(255, 255, 255),
								TextScaled = true,
								TextSize = 14,
								TextWrapped = true,
								ZIndex = 4,
							}, {
								TextButton_Roundify_4px = Roact.createElement("ImageLabel", {
									Active = true,
									AnchorPoint = Vector2.new(0.5, 0.5),
									BackgroundTransparency = 1,
									Image = "rbxassetid://3570695787",
									ImageColor3 = Color3.fromRGB(138, 138, 138),
									Position = UDim2.new(0.5, 0, 0.5, 0),
									ScaleType = Enum.ScaleType.Slice,
									Selectable = true,
									Size = UDim2.new(1, 0, 1, 0),
									SliceCenter = Rect.new(100, 100, 100, 100),
									SliceScale = 0.04,
								}),
								Roact.createElement("TextLabel", {
									BackgroundTransparency = 1,
									Font = Enum.Font.GothamBold,
									Position = UDim2.new(-0.003, 0, 0.164, 0),
									Size = UDim2.new(1, 0, 0.672, 0),
									Text = "Civilians",
									TextColor3 = Color3.fromRGB(255, 255, 255),
									TextScaled = true,
									TextSize = 14,
									TextWrapped = true,
									ZIndex = 4,
								}),
							}),
							C = Roact.createElement("TextButton", {
								BackgroundTransparency = 1,
								Font = Enum.Font.SourceSans,
								Size = UDim2.new(1.023, 0, 0.287, 0),
								Text = "",
								TextColor3 = Color3.fromRGB(255, 255, 255),
								TextScaled = true,
								TextSize = 14,
								TextWrapped = true,
								ZIndex = 4,
							}, {
								TextButton_Roundify_4px = Roact.createElement("ImageLabel", {
									Active = true,
									AnchorPoint = Vector2.new(0.5, 0.5),
									BackgroundTransparency = 1,
									Image = "rbxassetid://3570695787",
									ImageColor3 = Color3.fromRGB(15, 95, 51),
									Position = UDim2.new(0.5, 0, 0.5, 0),
									ScaleType = Enum.ScaleType.Slice,
									Selectable = true,
									Size = UDim2.new(1, 0, 1, 0),
									SliceCenter = Rect.new(100, 100, 100, 100),
									SliceScale = 0.04,
								}),
								Roact.createElement("TextLabel", {
									BackgroundTransparency = 1,
									Font = Enum.Font.GothamBold,
									Position = UDim2.new(-0.003, 0, 0.164, 0),
									Size = UDim2.new(1, 0, 0.672, 0),
									Text = "US Military",
									TextColor3 = Color3.fromRGB(255, 255, 255),
									TextScaled = true,
									TextSize = 14,
									TextWrapped = true,
									ZIndex = 4,
								}),
							}),
							B = Roact.createElement("TextButton", {
								BackgroundTransparency = 1,
								Font = Enum.Font.SourceSans,
								Size = UDim2.new(1.023, 0, 0.287, 0),
								Text = "",
								TextColor3 = Color3.fromRGB(255, 255, 255),
								TextScaled = true,
								TextSize = 14,
								TextWrapped = true,
								ZIndex = 4,
							}, {
								TextButton_Roundify_4px = Roact.createElement("ImageLabel", {
									Active = true,
									AnchorPoint = Vector2.new(0.5, 0.5),
									BackgroundTransparency = 1,
									Image = "rbxassetid://3570695787",
									ImageColor3 = Color3.fromRGB(232, 0, 0),
									Position = UDim2.new(0.5, 0, 0.5, 0),
									ScaleType = Enum.ScaleType.Slice,
									Selectable = true,
									Size = UDim2.new(1, 0, 1, 0),
									SliceCenter = Rect.new(100, 100, 100, 100),
									SliceScale = 0.04,
								}),
								Roact.createElement("TextLabel", {
									BackgroundTransparency = 1,
									Font = Enum.Font.GothamBold,
									Position = UDim2.new(-0.003, 0, 0.164, 0),
									Size = UDim2.new(1, 0, 0.672, 0),
									Text = "Hostiles",
									TextColor3 = Color3.fromRGB(255, 255, 255),
									TextScaled = true,
									TextSize = 14,
									TextWrapped = true,
									ZIndex = 4,
								}),
							}),
						}),
						Roact.createElement("TextLabel", {
							BackgroundTransparency = 1,
							Font = Enum.Font.Code,
							Position = UDim2.new(0.004, 0, 0, 0),
							Size = UDim2.new(0.995, 0, 0.122, 0),
							Text = "TEAMS",
							TextColor3 = Color3.fromRGB(255, 255, 255),
							TextScaled = true,
							TextSize = 14,
							TextWrapped = true,
						}),
						Roact.createElement("TextLabel", {
							BackgroundTransparency = 1,
							Font = Enum.Font.Fantasy,
							Position = UDim2.new(0.025, 0, 0.956, 0),
							Size = UDim2.new(0.601, 0, 0.043, 0),
							Text = "Made by GeraldIn2016 and RangerTactical",
							TextColor3 = Color3.fromRGB(255, 255, 255),
							TextScaled = true,
							TextSize = 14,
							TextWrapped = true,
							TextXAlignment = Enum.TextXAlignment.Left,
							ZIndex = 1111,
						}),
					}),
					Setings = Roact.createElement("ImageLabel", {
						BackgroundTransparency = 1,
						BorderMode = Enum.BorderMode.Inset,
						Image = "rbxassetid://3570695787",
						ImageColor3 = Color3.fromRGB(39, 39, 39),
						ImageTransparency = 0.2,
						Position = UDim2.new(0.009, 0, 0.296, 0),
						ScaleType = Enum.ScaleType.Slice,
						Size = UDim2.new(0.174, 0, 0.361, 0),
						SliceCenter = Rect.new(100, 100, 100, 100),
						SliceScale = 0.12,
					}, {
						Roact.createElement("Frame", {
							BackgroundColor3 = Color3.fromRGB(255, 255, 255),
							BorderMode = Enum.BorderMode.Inset,
							BorderSizePixel = 0,
							Position = UDim2.new(0, 0, 0.118, 0),
							Size = UDim2.new(0.997, 0, 0.003, 0),
						}),
						Main = Roact.createElement("Frame", {
							BackgroundColor3 = Color3.fromRGB(255, 255, 255),
							BackgroundTransparency = 1.01,
							Position = UDim2.new(0.062, 0, 0.129, 0),
							Size = UDim2.new(0.863, 0, 0.837, 0),
						}, {
							A = Roact.createElement("Frame", {
								BackgroundTransparency = 1,
								Position = UDim2.new(-0.01, 0, 0.028, 0),
								Size = UDim2.new(0.94, 0, 0.213, 0),
							}, {
								Roact.createElement("TextLabel", {
									BackgroundTransparency = 1,
									Font = Enum.Font.SourceSans,
									Position = UDim2.new(0, 0, 0.202, 0),
									Size = UDim2.new(0.633, 0, 0.577, 0),
									Text = "Black and White",
									TextColor3 = Color3.fromRGB(255, 255, 255),
									TextScaled = true,
									TextSize = 14,
									TextWrapped = true,
								}),
								Slider = Roact.createElement("TextButton", {
									BackgroundTransparency = 1,
									Font = Enum.Font.SourceSans,
									Position = UDim2.new(0.685, 0, 0.192, 0),
									Size = UDim2.new(0.389, 0, 0.577, 0),
									Text = "",
									TextColor3 = Color3.fromRGB(0, 0, 0),
									TextSize = 14,
								}, {
									Slider = Roact.createElement("ImageLabel", {
										BackgroundTransparency = 1,
										Image = "rbxassetid://3570695787",
										ImageColor3 = Color3.fromRGB(125, 125, 125),
										Position = UDim2.new(0.36, 0, 0.216, 0),
										ScaleType = Enum.ScaleType.Slice,
										Size = UDim2.new(0.42, 0, 0.6, 0),
										SliceCenter = Rect.new(100, 100, 100, 100),
										SliceScale = 0.12,
									}),
									Ball = Roact.createElement("ImageLabel", {
										BackgroundTransparency = 1,
										Image = "rbxassetid://3570695787",
										Position = UDim2.new(0.338, 0, 0.12, 0),
										ScaleType = Enum.ScaleType.Slice,
										Size = UDim2.new(0.24, 0, 0.8, 0),
										SliceCenter = Rect.new(100, 100, 100, 100),
										SliceScale = 0.12,
										ZIndex = 2,
									}),
									Roact.createElement("UIAspectRatioConstraint", {
										AspectRatio = 3.501,
									}),
									Roact.createElement("UIAspectRatioConstraint", {
										AspectRatio = 3.501,
									}),
								}),
							}),
							B = Roact.createElement("Frame", {
								BackgroundTransparency = 1,
								Position = UDim2.new(-0.01, 0, 0.028, 0),
								Size = UDim2.new(0.94, 0, 0.213, 0),
							}, {
								Roact.createElement("TextLabel", {
									BackgroundTransparency = 1,
									Font = Enum.Font.SourceSans,
									Position = UDim2.new(0, 0, 0.202, 0),
									Size = UDim2.new(0.633, 0, 0.577, 0),
									Text = "Music",
									TextColor3 = Color3.fromRGB(255, 255, 255),
									TextScaled = true,
									TextSize = 14,
									TextWrapped = true,
								}),
								Slider = Roact.createElement("TextButton", {
									BackgroundTransparency = 1,
									Font = Enum.Font.SourceSans,
									Position = UDim2.new(0.685, 0, 0.192, 0),
									Size = UDim2.new(0.389, 0, 0.577, 0),
									Text = "",
									TextColor3 = Color3.fromRGB(0, 0, 0),
									TextSize = 14,
								}, {
									Slider = Roact.createElement("ImageLabel", {
										BackgroundTransparency = 1,
										Image = "rbxassetid://3570695787",
										ImageColor3 = Color3.fromRGB(125, 125, 125),
										Position = UDim2.new(0.36, 0, 0.216, 0),
										ScaleType = Enum.ScaleType.Slice,
										Size = UDim2.new(0.42, 0, 0.6, 0),
										SliceCenter = Rect.new(100, 100, 100, 100),
										SliceScale = 0.12,
									}, {
										Roact.createElement("UIAspectRatioConstraint", {
											AspectRatio = 2.45,
										}),
									}),
									Ball = Roact.createElement("ImageLabel", {
										BackgroundTransparency = 1,
										Image = "rbxassetid://3570695787",
										Position = UDim2.new(0.338, 0, 0.12, 0),
										ScaleType = Enum.ScaleType.Slice,
										Size = UDim2.new(0.24, 0, 0.8, 0),
										SliceCenter = Rect.new(100, 100, 100, 100),
										SliceScale = 0.12,
										ZIndex = 2,
									}, {
										Roact.createElement("UIAspectRatioConstraint", {
											AspectRatio = 1.05,
										}),
									}),
								}),
							}),
							Roact.createElement("UIListLayout"),
						}),
						Roact.createElement("TextLabel", {
							BackgroundTransparency = 1,
							Font = Enum.Font.Code,
							Size = UDim2.new(1.003, 0, 0.095, 0),
							Text = "SETTINGS",
							TextColor3 = Color3.fromRGB(255, 255, 255),
							TextScaled = true,
							TextSize = 14,
							TextWrapped = true,
						}),
						Roact.createElement("TextLabel", {
							BackgroundTransparency = 1,
							Font = Enum.Font.Fantasy,
							Position = UDim2.new(0.025, 0, 0.956, 0),
							Size = UDim2.new(0.601, 0, 0.043, 0),
							Text = "Made by GeraldIn2016 and RangerTactical",
							TextColor3 = Color3.fromRGB(255, 255, 255),
							TextScaled = true,
							TextSize = 14,
							TextWrapped = true,
							TextXAlignment = Enum.TextXAlignment.Left,
							ZIndex = 1111,
						}),
					}),
					Gamepasses = Roact.createElement("ImageLabel", {
						BackgroundTransparency = 1,
						BorderMode = Enum.BorderMode.Inset,
						Image = "rbxassetid://3570695787",
						ImageColor3 = Color3.fromRGB(39, 39, 39),
						ImageTransparency = 0.2,
						Position = UDim2.new(0.201, 0, 0.297, 0),
						ScaleType = Enum.ScaleType.Slice,
						Size = UDim2.new(0.19, 0, 0.361, 0),
						SliceCenter = Rect.new(100, 100, 100, 100),
						SliceScale = 0.12,
					}, {
						Roact.createElement("Frame", {
							BackgroundColor3 = Color3.fromRGB(255, 255, 255),
							BorderMode = Enum.BorderMode.Inset,
							BorderSizePixel = 0,
							Position = UDim2.new(0, 0, 0.118, 0),
							Size = UDim2.new(0.99, 0, 0.003, 0),
						}),
						Roact.createElement("TextLabel", {
							BackgroundTransparency = 1,
							Font = Enum.Font.Code,
							Size = UDim2.new(0.995, 0, 0.095, 0),
							Text = "GAMEPASSES",
							TextColor3 = Color3.fromRGB(255, 255, 255),
							TextScaled = true,
							TextSize = 14,
							TextWrapped = true,
						}),
						Roact.createElement("TextLabel", {
							BackgroundTransparency = 1,
							Font = Enum.Font.Fantasy,
							Position = UDim2.new(0.025, 0, 0.956, 0),
							Size = UDim2.new(0.596, 0, 0.043, 0),
							Text = "Made by GeraldIn2016 and RangerTactical",
							TextColor3 = Color3.fromRGB(255, 255, 255),
							TextScaled = true,
							TextSize = 14,
							TextWrapped = true,
							TextXAlignment = Enum.TextXAlignment.Left,
							ZIndex = 1111,
						}),
						Roact.createElement("UIAspectRatioConstraint", {
							AspectRatio = 1.003,
						}),
					}),
					Animations = Roact.createElement("ImageLabel", {
						BackgroundTransparency = 1,
						BorderMode = Enum.BorderMode.Inset,
						Image = "rbxassetid://3570695787",
						ImageColor3 = Color3.fromRGB(39, 39, 39),
						ImageTransparency = 0.2,
						Position = UDim2.new(0.814, 0, 0.238, 0),
						ScaleType = Enum.ScaleType.Slice,
						Size = UDim2.new(0.174, 0, 0.361, 0),
						SliceCenter = Rect.new(100, 100, 100, 100),
						SliceScale = 0.12,
						ZIndex = 0,
					}, {
						Roact.createElement("Frame", {
							BackgroundColor3 = Color3.fromRGB(255, 255, 255),
							BorderMode = Enum.BorderMode.Inset,
							BorderSizePixel = 0,
							Position = UDim2.new(0, 0, 0.118, 0),
							Size = UDim2.new(0.997, 0, 0.003, 0),
						}),
						Main = Roact.createElement("Frame", {
							BackgroundColor3 = Color3.fromRGB(255, 255, 255),
							BackgroundTransparency = 1.01,
							Position = UDim2.new(0.064, 0, 0.164, 0),
							Size = UDim2.new(0.858, 0, 0.799, 0),
						}, {
							Roact.createElement("UIListLayout", {
								Padding = UDim.new(0, 10),
							}),
							A = Roact.createElement("TextButton", {
								BackgroundTransparency = 1,
								Font = Enum.Font.SourceSans,
								Size = UDim2.new(1.023, 0, 0.287, 0),
								Text = "",
								TextColor3 = Color3.fromRGB(255, 255, 255),
								TextScaled = true,
								TextSize = 14,
								TextWrapped = true,
								ZIndex = 4,
							}, {
								TextButton_Roundify_4px = Roact.createElement("ImageLabel", {
									Active = true,
									AnchorPoint = Vector2.new(0.5, 0.5),
									BackgroundTransparency = 1,
									Image = "rbxassetid://3570695787",
									ImageColor3 = Color3.fromRGB(138, 138, 138),
									Position = UDim2.new(0.5, 0, 0.5, 0),
									ScaleType = Enum.ScaleType.Slice,
									Selectable = true,
									Size = UDim2.new(1, 0, 1, 0),
									SliceCenter = Rect.new(100, 100, 100, 100),
									SliceScale = 0.04,
								}),
								Roact.createElement("TextLabel", {
									BackgroundTransparency = 1,
									Font = Enum.Font.GothamBold,
									Position = UDim2.new(-0.003, 0, 0.164, 0),
									Size = UDim2.new(1, 0, 0.672, 0),
									Text = "Salute",
									TextColor3 = Color3.fromRGB(255, 255, 255),
									TextScaled = true,
									TextSize = 14,
									TextWrapped = true,
									ZIndex = 4,
								}),
							}),
							B = Roact.createElement("TextButton", {
								BackgroundTransparency = 1,
								Font = Enum.Font.SourceSans,
								Size = UDim2.new(1.023, 0, 0.287, 0),
								Text = "",
								TextColor3 = Color3.fromRGB(255, 255, 255),
								TextScaled = true,
								TextSize = 14,
								TextWrapped = true,
								ZIndex = 4,
							}, {
								TextButton_Roundify_4px = Roact.createElement("ImageLabel", {
									Active = true,
									AnchorPoint = Vector2.new(0.5, 0.5),
									BackgroundTransparency = 1,
									Image = "rbxassetid://3570695787",
									ImageColor3 = Color3.fromRGB(138, 138, 138),
									Position = UDim2.new(0.5, 0, 0.5, 0),
									ScaleType = Enum.ScaleType.Slice,
									Selectable = true,
									Size = UDim2.new(1, 0, 1, 0),
									SliceCenter = Rect.new(100, 100, 100, 100),
									SliceScale = 0.04,
								}),
								Roact.createElement("TextLabel", {
									BackgroundTransparency = 1,
									Font = Enum.Font.GothamBold,
									Position = UDim2.new(-0.003, 0, 0.164, 0),
									Size = UDim2.new(1, 0, 0.672, 0),
									Text = "At-Ease",
									TextColor3 = Color3.fromRGB(255, 255, 255),
									TextScaled = true,
									TextSize = 14,
									TextWrapped = true,
									ZIndex = 4,
								}),
							}),
						}),
						Roact.createElement("TextLabel", {
							BackgroundTransparency = 1,
							Font = Enum.Font.Code,
							Position = UDim2.new(0.004, 0, 0, 0),
							Size = UDim2.new(0.995, 0, 0.122, 0),
							Text = "ANMATIONS",
							TextColor3 = Color3.fromRGB(255, 255, 255),
							TextScaled = true,
							TextSize = 14,
							TextWrapped = true,
						}),
						Roact.createElement("TextLabel", {
							BackgroundTransparency = 1,
							Font = Enum.Font.Fantasy,
							Position = UDim2.new(0.025, 0, 0.956, 0),
							Size = UDim2.new(0.601, 0, 0.043, 0),
							Text = "Made by GeraldIn2016 and RangerTactical",
							TextColor3 = Color3.fromRGB(255, 255, 255),
							TextScaled = true,
							TextSize = 14,
							TextWrapped = true,
							TextXAlignment = Enum.TextXAlignment.Left,
							ZIndex = 1111,
						}),
					}),
				}),
			})
		end
	end
	Players.LocalPlayer:WaitForChild("PlayerGui")
	wait(0.4)
	local LocalPlayers = Players.LocalPlayer:FindFirstChild("PlayerGui")
	Roact.mount(Roact.createElement(Main), LocalPlayers, "GeraldWazHere")
	wait(0.2)
	init()
	if LocalPlayers and LocalPlayers:IsA("PlayerGui") then
		local GUI = LocalPlayers:FindFirstChild("GeraldIn2016MainGUI")
		if GUI and GUI:IsA("ScreenGui") then
			GUI.Enabled = true
		end
	end
	Players.LocalPlayer.ChildAdded:Connect(function()
		wait(0.4)
		local LocalPlayer = Players.LocalPlayer:WaitForChild("PlayerGui")
		if LocalPlayer and LocalPlayer:IsA("PlayerGui") then
			local _0 = LocalPlayer:FindFirstChild("GeraldIn2016MainGUI")
			if _0 ~= nil then
				_0:Destroy()
			end
			print("Running here")
			Roact.mount(Roact.createElement(Main), LocalPlayer, "GeraldWazHere")
			wait(0.2)
			init()
			local GUI = LocalPlayer:FindFirstChild("GeraldIn2016MainGUI")
			if GUI and GUI:IsA("ScreenGui") then
				GUI.Enabled = true
			end
		end
	end)

end
return module
